APP_NAME=AdBlue®/DEF
APP_ENV=local
APP_KEY=base64:w7OuMiKvqPBcDeqqnXoIvnu0NCk08Ze26cQrVJqgVNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staging.adbluefinder.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wandip
DB_USERNAME=root
DB_PASSWORD=demanding0605

#DB_DATABASE=adblue
#DB_USERNAME=root
#DB_PASSWORD=",yB;8{riR!mi"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adbluefinder@gmail.com
MAIL_PASSWORD=adblue@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@imarkinfotech.com

TWILIO_SID=ACaea55ca6afadf07c42ea08e995eb0b27
TWILIO_TOKEN=d854451102e3659e30f6ee8982248e48
TWILIO_NO=+12512379437

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_LAT=30.7333
DEFAULT_LONG=76.779

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=usd
                                    