APP_NAME=AdBlue®/DEF
APP_ENV=local
APP_KEY=base64:w7OuMiKvqPBcDeqqnXoIvnu0NCk08Ze26cQrVJqgVNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staging.adbluefinder.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adblue
DB_USERNAME=root
DB_PASSWORD=",yB;8{riR!mi"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devtesting.imark@gmail.com
MAIL_PASSWORD=SecretImark123$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@imarkinfotech.com

TWILIO_SID=AC6a10e8b2ebaa74f4d3193337477fbfad
TWILIO_TOKEN=5d06ce8ee6c3f7055cf90d37fded10fa
TWILIO_NO=+16055916001

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_LAT=30.7333
DEFAULT_LONG=76.779

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=usd
CURRENCY_SYMBOL=$

MAILCHIMP_API_KEY=39ccdd87aefc8e634d0d68091816504e-us20
MAILCHIMP_LIST_ID=32d79efad7

GOOGLE_KEY=AIzaSyAscKM3RzUGdysH-KLDEHZB1yNPgD3q_M4
GOOGLE_ANALYTICS=

# PAYMENT_METHODS=paypal,stripe,bank-transfer
PAYMENT_METHODS=stripe

PP_ACCOUNT_ID= your.email-facilitator@yahoo.com
PP_CLIENT_ID=
PP_CLIENT_SECRET=
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=https://staging.adbluefinder.com/execute
PP_CANCEL_URL=https://staging.adbluefinder.com/success
PP_FAILED_URL=https://staging.adbluefinder.com/failed
PP_MODE=sandbox

#Ritesh a/c
#STRIPE_KEY=pk_test_OAny9Qlpj6s3f583DhKQ8Vtu 
#STRIPE_SECRET=sk_test_PWrHicwMh3sqlQIb3YX1bqNN
#STRIPE_CLIENTID=ca_Eg5EZmAQpmWrjQSRGJrmDgxfuV3bjZOV

#Baljit a/c
STRIPE_KEY=pk_test_OAny9Qlpj6s3f583DhKQ8Vtu 
STRIPE_SECRET=sk_test_PWrHicwMh3sqlQIb3YX1bqNN
STRIPE_CLIENTID=ca_DsKbEqQ85GP3kcpt0bsxG7ORxStfODgo

#new stripe keys
STRIPE_KEY=pk_test_T2QbBf3p4f8U8SOtkjLmLMBV
STRIPE_SECRET=sk_test_8Hs04XWMYm1Pz57HhPe7a8CV00bSHwcbuR
#STRIPE_CLIENTID=ca_DsKbEqQ85GP3kcpt0bsxG7ORxStfODgo


#Navdeep a/c
#STRIPE_KEY=pk_test_UiOZN7p8Jn4Z54CHkXDV7hBe 
#STRIPE_SECRET=sk_test_OOfxXG0p7hBfjaxOwlO4eSox
#STRIPE_CLIENTID=ca_DrBilqgDVgTco7B3YrrjlBS6puFvLs24

STRIPE_TOKEN_URI=https://connect.stripe.com/oauth/token
STRIPE_FEE=2.9
ADMIN_SHARE=20
SERVICER_SHARE=80

#Client a/c
#STRIPE_KEY=pk_test_YGyDrgyYGlVx9vSzJj80c2k5 
#STRIPE_SECRET=sk_test_FgGr5YWNk5zo69RkrhnTDKTg

STRIPE_REDIRECT_URL=https://staging.adbluefinder.com/checkout/success
STRIPE_CANCEL_URL=https://staging.adbluefinder.com/checkout/cancel
STRIPE_FAILED_URL=

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=janedoe@mailinator.com

BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=

ACTIVATE_SHIPPING=1 
SHIPPING_API_TOKEN=shippo_test_9a71d35b5bb461660008294c1d7734284a82dd77

LARECIPE_DOCS_CACHED=false
